<?xml version='1.0' encoding='utf-8'?>
<widget id="com.codepy.roadkill" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Road Kill</name>
    <description>
        Avoid the car! Made by CodePy Media: http://cpmedia.ga/
    </description>
    <author email="bflippy.codepy@gmail.com" href="codepy.ga">
       CodePy Team
    </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />
    <preference name="loadUrlTimeoutValue" value="700000" />
</widget>
