<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Road Kill</title>
    </head>
    <body>
		<iframe src="http://phosphorus.github.io/app.html?id=130917721&turbo=false&full-screen=true" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    An error has occured. Please contact supprot at http://codepy.ga/
</iframe>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
