<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Road Kill</title>
        <style>
			.main-menu{
				color:red;
				text-align:center;
			}
			body{
				background: url(logo.jpg) no-repeat;
				background-size: 100%;
			}
        </style>
    </head>
    <body>
		<script type="text/javascript">window.screen.lockOrientation('landscape');</script>
		<h1 class="main-menu">
			Road Kill
			<br>
			<a href="game.html" class="main-menu">Tap here to play!</a>
		</h1>
		<h2 class="main-menu">
			<a href="http://cpmedia.ga/" class="main-menu">Visit CodePy Media Online</a>
			<br>
			<a href="https://goo.gl/Cwu4Kw" class="main-menu">License</a>
			<br>
			<a href="https://sites.google.com/site/codepyhelp/mobile/android/road-kill/help" class="main-menu">Help</a>
		</h2>
		
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
